# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = [workspace 10 silent] omarchy-launch-webapp "https://music.youtube.com/"
exec-once = [workspace 3 silent] uwsm-app -- zen-browser
# exec-once = [workspace 6 silent] uwsm-app -- steam
