# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf

# add tags for games
windowrule = tag +game, match:class (Is This Seat Taken.x86_64|factorio|Goodbye Eternity|StardewModdingAP|Megabonk.x86_64|Terraria.bin.x86_64)
windowrule = workspace 5, fullscreen on, match:tag game

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
windowrule = workspace 10, fullscreen on, opacity 0.85, match:class chrome-music.youtube.com__-Default
windowrule = workspace 9, match:class chrome-youtube.com__-Default
windowrule = workspace 1, fullscreen on, opacity 0.9, match:class chrome-leetcode.com__problemset_-Default
windowrule = workspace special:scratchpad, opacity 0.65, match:class obsidian
windowrule = opacity 0.8, match:workspace special:scratchpad
windowrule = workspace 6 silent, match:class (steam|net.lutris.Lutris)
windowrule = workspace 6 silent, fullscreen on, opacity 0.85, match:title Steam Big Picture Mode
windowrule = opacity 0.9, match:class com.mitchellh.ghostty
windowrule = opacity 0.9, match:title .*Boot.dev - Chromium.*

